<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Just be... <i>Patient.</i></h1>
    <div class="loading-bar" id="loadingBar"></div>
    <p>You can exit if you get bored... just press <a href="../index.html">here.</a></p>

    <!-- Popup -->
    <div class="popup" id="trophyPopup">
        <div class="popup-content">
            <span class="close" id="closePopup"></span>
            <img src="img/reward.png" alt="Trophy Image" width="300px">
            <p>Congratulations! You only lost a week of your life. I hope you are satisfied because you are, without a
                doubt, a patient person.</p>
            <a href="../index.html">Press here to return to the main menu.</a>
        </div>
    </div>

    <script src="script.js"></script>
    <footer>
        <p>A game by <a href="https://github.com/SantiyLuchi24">Eduardo Baez</a></p>
    </footer>
</body>

</html>