body {
    padding: 0;
    margin: 0;
    background: #9D50BB;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6E48AA, #9D50BB);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 40px;
    font-size: 40px;
}

/* Estilos para la barra de carga */
.loading-bar {
    width: 300px;
    height: 20px;
    background-color: #ddd;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.39);
    border-radius: 20px;
    padding-left: 100px;
    padding-right: 100px;
    margin: 50px auto;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.loading-progress {
    width: 0%;
    height: 100%;
    background-color: #d362ff;
    position: absolute;
    top: 0;
    left: 0;
    animation: fillProgress linear forwards 60s; /* Se aplica la animación */
}

/* Animación para llenar la barra de carga */
@keyframes fillProgress {
    from { width: 0%; }
    to { width: 100%; }
}

/* Estilos para el popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #6E48AA;
}

a{
    color: #e29aff;
}

footer{
    margin-top: 350px;
    font-size: 12px;
}

footer a{
    color: #e29aff;
}
