<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Patient.</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="menu">
        <h1>Be Patient.</h1>
        <p>patience is a virtue.</p>
        <a href="sub_projects/start.html"><button>Start</button></a>
        <br>
        <button id="howToPlayBtn">How to Play</button> <!-- Modificado el botón How to Play -->
    </div>
    <footer>
        <p>A game by <a href="https://github.com/SantiyLuchi24" target="_blank">Eduardo Baez</a></p>
    </footer>

    <!-- Popup -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close" id="closeBtn">&times;</span>
            <h2>How to Play:</h2>
            <p>The game is very simple: you just have to place the cursor over the bar that will appear and you must
                wait until it fills up to receive your regard... what is uncertain is how long it will take for the bar
                to fully load... How long are you willing to wait? be careful! because if you move the mouse from over
                the bar it will restart and you will lose <b>ALL</b> your progress! Good luck! and <b>be patient.</b></p>
            <!-- Contenido del popup con las instrucciones -->
        </div>
    </div>

    <script src="script.js"></script> <!-- Agregado el script JavaScript -->
</body>

</html>

<script>
    // Obtener elementos del DOM
    const howToPlayBtn = document.getElementById('howToPlayBtn');
    const popup = document.getElementById('popup');
    const closeBtn = document.getElementById('closeBtn');

    // Función para mostrar el popup
    function showPopup() {
        popup.style.display = 'block';
    }

    // Función para cerrar el popup
    function closePopup() {
        popup.style.display = 'none';
    }

    // Event listener para mostrar el popup al hacer clic en el botón How to Play
    howToPlayBtn.addEventListener('click', showPopup);

    // Event listener para cerrar el popup al hacer clic en el botón de cerrar (×)
    closeBtn.addEventListener('click', closePopup);

</script>