body {
    padding: 0;
    margin: 0;
    background: #0f0c29;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu {
    text-align: center;
}

a {
    text-decoration: none;
}

button {
    background-color: #ffffff83;
    color: #302b63;
    border: none;
    border-radius: 20px;
    margin-bottom: 15px;
    /* Reduje el espacio entre los botones */
    padding: 10px 60px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    transition: all 0.3s ease;
}

b {
    color: #473cc1;
}

button:hover {
    background-color: #ffffff;
    color: #302b63;
}

p {
    color: white;
}

h1 {
    font-size: 36px;
    font-family: Arial, sans-serif;
    color: #fff;
    margin-bottom: 20px;
}

.menu>* {
    margin-bottom: 15px;
}

button {
    /* Estilos de los botones */
    margin: 0 auto;
    /* Esto centrará los botones horizontalmente */
}

footer {
    margin-top: 350px;
    font-size: 12px;
}

footer a {
    color: #bdb7ff;
    text-decoration: underline;
}


/* Estilos para el popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup-content h2 {
    color: #352f7b;
}

.popup-content p {
    font-size: 16px;
    color: black;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #473cc1;
}